{
  "compilerOptions": {
    "target": "es2023",

    "module": "esnext",

    "moduleResolution": "Bundler",

    "strict": true,

    "skipLibCheck": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,

    "allowSyntheticDefaultImports": true,

    "isolatedModules": true,

    "forceConsistentCasingInFileNames": true,

    "noUncheckedIndexedAccess": true
  }
}
